Functionality:
  ✔ View single campus (with students) @done (17-10-19 10:49)
  ✔ View single student @done (17-10-19 10:49)
  ✔ Add new student form @done (17-10-18 13:00)
  ✔ Edit student form @done (17-10-19 12:56)
  ✘ Edit student button @cancelled (17-10-19 12:56)
  ✔ Edit campus form @done (17-10-19 12:56)
  ✘ Edit campus button @cancelled (17-10-19 12:56)
  ✔ Delete student @done (17-10-19 10:49)
  ✔ Delete campus @done (17-10-19 11:13)
  ☐ Refactor for DRY / clarity
  ☐ Add comments
  ☐ Error handling???
  ☐ Add content to Home
  ☐ Add default images

Troubleshooting:
  ☐ Fix links refresh

Styling:
  ☐ Image placement
  ☐ Dynamic transitions
  ☐ Color scheme
  ☐ Flex box designs
  ☐ Fonts
  ☐ Background images/colors

Extra:
  ☐ Filter students?
  ☐ Search?
